<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文阅读——Dos and Don’ts of Machine Learning In Computer Security  论文链接：https://arxiv.org/pdf/2010.09470.pdf ##Motivation 针对现在出现的一系列利用机器学习解决安全问题的研究工作，作者指出在实验设计和方法设置的环节中10个存在的缺陷（pitfall），使得实验结果其实存在偏差（通常比真实">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读——Dos and Don&#39;ts of Machine Learning In Computer Security">
<meta property="og:url" content="http://yoursite.com/2020/11/05/论文阅读/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/index.html">
<meta property="og:site_name" content="VVWw Blog">
<meta property="og:description" content="论文阅读——Dos and Don’ts of Machine Learning In Computer Security  论文链接：https://arxiv.org/pdf/2010.09470.pdf ##Motivation 针对现在出现的一系列利用机器学习解决安全问题的研究工作，作者指出在实验设计和方法设置的环节中10个存在的缺陷（pitfall），使得实验结果其实存在偏差（通常比真实">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/workflow.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/precision%20recall%20exammple.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/Inappropriate%20Performance%20measures.png">
<meta property="og:updated_time" content="2020-11-18T00:11:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读——Dos and Don&#39;ts of Machine Learning In Computer Security">
<meta name="twitter:description" content="论文阅读——Dos and Don’ts of Machine Learning In Computer Security  论文链接：https://arxiv.org/pdf/2010.09470.pdf ##Motivation 针对现在出现的一系列利用机器学习解决安全问题的研究工作，作者指出在实验设计和方法设置的环节中10个存在的缺陷（pitfall），使得实验结果其实存在偏差（通常比真实">
<meta name="twitter:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/workflow.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/11/05/论文阅读/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读——Dos and Don'ts of Machine Learning In Computer Security | VVWw Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VVWw Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/论文阅读/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VVWw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VVWw Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读——Dos and Don'ts of Machine Learning In Computer Security

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2020-11-05 19:26:44" itemprop="dateCreated datePublished" datetime="2020-11-05T19:26:44+08:00">2020-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2020-11-18 08:11:50" itemprop="dateModified" datetime="2020-11-18T08:11:50+08:00">2020-11-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h3>论文阅读——Dos and Don’ts of Machine Learning In Computer Security</h3></center>

<p>论文链接：<a href="https://arxiv.org/pdf/2010.09470.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/2010.09470.pdf</a></p>
<p>##<font color="#0f59a4">Motivation</font></p>
<p>针对现在出现的一系列利用机器学习解决安全问题的研究工作，作者指出在实验设计和方法设置的环节中10个存在的缺陷（pitfall），使得实验结果其实存在偏差（通常比真实情况更好）或实验结论不正确。文章意在提醒研究人员对pitfalls的关注并给出建议。</p>
<p>##<font color="#0f59a4">Pitfall Details</font></p>
<p>10个pitfalls按照ML的workflow依次给出。其实感觉这些pitfalls具有一定的通用性，只是这篇论文仅针对安全领域讨论。</p>
<p>​<img src="/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/workflow.png" alt="workflow"></p>
<p>####<font color="#f4a83a">Data collection and labeling</font></p>
<p>#####P1：Sampling Bias</p>
<p>“The collected data does not sufficiently represent the true data distribution of the underlying security problem.”</p>
<p>使用的数据集其分布与真实世界有差距。如果训练数据不能有效表示输入空间，其实不能得到有效的实验结论。</p>
<p>#####P2：Label Inaccuracy</p>
<p>“The ground-truth labels required for classification tasks are inaccurate, unstable, or erroneous, affecting the overall performance of a learning-based system.”</p>
<p>针对使用监督学习训练分类器的情况，当ground-truth label不精确、不确定、有噪音、有错误时将影响整个模型的表现。label的不准确导致一个鸡生蛋蛋生鸡问题。</p>
<h4 id="System-Design-and-Learning"><a href="#System-Design-and-Learning" class="headerlink" title="System Design and Learning "></a><font color="#f4a83a">System Design and Learning </font></h4><h5 id="P3：Data-Snooping（较难理解-，更像trick）"><a href="#P3：Data-Snooping（较难理解-，更像trick）" class="headerlink" title="P3：Data Snooping（较难理解  ，更像trick）"></a>P3：Data Snooping（较难理解  ，更像trick）</h5><p>”A learning model is trained with data that is typically not available in practice. Data snooping can occur in many ways, some of which are very subtle and hard to identify “</p>
<p>数据窥探（data snooping）通常发生在研究人员通过人为观察整个数据集，”为得到感兴趣的结果，在数据中做大量的查找“，得到的一些只与数据集相关的错误的统计性结论使得模型效果表现很好。但因为数据集在现实中肯定不会完全复现，所以这些统计性结论对真正研究并无用处，反而造成了模型效果很好的障眼法。</p>
<p>一个比较直观的例子”For example, suppose someone said, “I saw a rabbit-shaped cloud the same time they had a sale on sneakers, so I assume rabbit-shaped clouds can predict sneaker sales.” The dataset has an accidental pattern that happens to be true in that instance, but was merely a coincidence and will not help in the future.”（摘自<a href="https://mindmatters.ai/2019/11/machine-learning-part-3-dont-snoop-on-your-data/" target="_blank" rel="noopener">文章</a>）</p>
<p>文中将数据窥探分为3种类型：</p>
<p>1.<strong>测试窥探（test snooping）</strong></p>
<p>通常测试集是用于最终评估模型阶段。但当测试集被用于评估之前的任意实验环节（包括选取特征、参数和学习算法）时，就容易发生数据窥探，即测试集间接影响了训练过程。</p>
<p>测试窥探发生的4种可能时机：</p>
<p>①Preparatory work </p>
<p>即上面所说的那种，除了评估模型以外测试集还被用于之前的实验环节，可能不明显的间接的影响找特征、限制特征数量、选择参数和算法选择等由人为控制的因素时。</p>
<p>②K-fold cross-validation<font color="red"></font></p>
<p>当使用K折交叉验证方式进行模型调优时。因为k折交叉验证是不重复的随机将完整数据集划分为k份，k-1份用于训练，剩余一份用于测试，重复该过程k次，得到k个模型对模型性能的评价。所以测试集间接参与了调优过程。</p>
<p>③Normalization</p>
<p>在将整个数据集分割为测试集和训练集前先进行了归一化（scale）。</p>
<p>例子：<a href="https://medium.com/@chipk215/are-you-unknowingly-data-snooping-when-training-your-ml-models-7d6a70bdff1b" target="_blank" rel="noopener">https://medium.com/@chipk215/are-you-unknowingly-data-snooping-when-training-your-ml-models-7d6a70bdff1b</a></p>
<p>④Embeddings</p>
<p>当深度神经网络的embeddings从完整的数据集中获得，而不是训练集时。</p>
<p>上述4种情况都是测试集被有意或无意用到了模型构建阶段，从而可能造成错误的统计信息。</p>
<p>2.<strong>时间窥探（temporal snooping）</strong></p>
<p>当数据间的时间相关性被忽略时，发生数据窥探。</p>
<p>临时窥探发生的2种可能时机：</p>
<p>①Time dependency<font color="red"></font></p>
<p>数据之间的时间相关性没有被考虑，如果收集的数据集内样本具有一定时间跨度，在训练的时候，时间靠后的样本出现的特征会被用来检测之前的样本，这其实不太合理。训练集的样本时间应不晚于测试集的样本。</p>
<p>②Aging datasets</p>
<p>使用先前工作的公开数据集会导致偏见（bias）。研究人员可能通过使用从这些数据集中得到的阈值等信息，无意识的包含了先前的知识。</p>
<p>3.<strong>选择性窥探（selective snooping）</strong></p>
<p>当一些现实中不会使用的信息被用于清理数据的时候，发生数据窥探。</p>
<p>e.g.利用完整数据集（测试集+训练集）中那些在训练时完全不会用到的统计特性来除去异常值。</p>
<p>选择性窥探可能发生的2种时机：</p>
<p>①Cherry-picking</p>
<p>发生在数据可能被现实中不会用到的信息清理时。如在选择恶意样本的时候，利用规则将那些没有被足够多的AV scanner检测过的app过滤掉。比如将app拿到virus total上检测，规定positive &lt; thresh的app不被判定为恶意。</p>
<p>②Survivorship bias</p>
<p>发生在有一些样本被提前过滤时。这种情况与P1 sampling bias有重叠情况。例如只使用google play的数据会导致这种偏见，因为goolge play的数据都是通过google审核才能用于实验。</p>
<h5 id="P4：False-Causality"><a href="#P4：False-Causality" class="headerlink" title="P4：False Causality"></a>P4：False Causality</h5><p>”Artifacts unrelated to the security problem create shortcut patterns for separating classes. Consequently, the learning model adapts to these artifacts instead of solving the actual task.“</p>
<p>错误的因果关系。一些无关安全的特征会干扰模型而被学习，导致实验结论产生错误的因果关系。尤其在复杂模型中，特征的不可解释性更易导致错误结论。例如在入侵检测模型训练时，攻击源来自某个特定的网络源，导致模型可能会将该特定ip范围识别成恶意流量的特征，而不是学习到真正的攻击特征。</p>
<h5 id="P5：Biased-Parameter-Selection"><a href="#P5：Biased-Parameter-Selection" class="headerlink" title="P5：Biased Parameter Selection"></a>P5：Biased Parameter Selection</h5><p>”The final parameters of a learning-based method are not entirely fixed at training<br>time. Instead, they indirectly depend on the test set.“</p>
<p>在进行实验评估时，参考了测试集的反馈信息对参数进行调整，得到模型效果好的”假象“，但实际泛化能力不好。一个例子：一个安全系统在实验中使用的阈值是是根据测试集反馈的ROC曲线得到的。</p>
<p>与数据窥探（P3）相关，但是还是单独提出来作为一点，因为这点容易导致错误的结论。</p>
<p>####<font color="#f4a83a">Performance Evaluation </font></p>
<h5 id="p6：Inappropriate-baseline"><a href="#p6：Inappropriate-baseline" class="headerlink" title="p6：Inappropriate baseline"></a>p6：Inappropriate baseline</h5><p>“The evaluation is conducted without, or with limited, baseline methods. As a result, it is impossible to demonstrate improvements against the state of the art and other security mechanisms.”</p>
<p>在将模型与最先进的工作比较评估时，选择的baseline不合适，导致不公平的比较。</p>
<h5 id="P7：Inappropriate-Performance-measures"><a href="#P7：Inappropriate-Performance-measures" class="headerlink" title="P7：Inappropriate Performance measures"></a>P7：Inappropriate Performance measures</h5><p>”The chosen performance measures do not account for the constraints of the application scenario, such as imbalanced data or the need to keep a low false-positive rate.“</p>
<p>选择的评估指标不合适应用场景。单一指标并不适合用于评估安全场景，比如只用accuracy来评估，则tp、fp就会被忽略。所以通常是用多个指标来评估，如ROC曲线、precision-recall curve。但当选择不合适的复合指标时，也不能真实反映模型的情况。</p>
<p>例子如下：</p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/precision recall exammple.png" alt="precision recall exammple"></p>
<p>正例样本和负类样本比率非常极端（1：100)时，同一测试下的ROC曲线和Precision-Recall curve表现出的模型效果不同。</p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读——Dos-and-Don-ts-of-Machine-Learning-In-Computer-Security/img/Inappropriate Performance measures.png" alt="Inappropriate Performance measures"></p>
<p>在ROC中，当FPR接近于0时TPR接近100%，ROC表现很好；但从precision-recall curve来看，模型的precision其实并不高。而后者是模型的真实反映。</p>
<h5 id="P8：Base-Rate-Fallacy（基础概率谬误）"><a href="#P8：Base-Rate-Fallacy（基础概率谬误）" class="headerlink" title="P8：Base Rate Fallacy（基础概率谬误）"></a>P8：Base Rate Fallacy（基础概率谬误）</h5><p>”A large class imbalance is ignored when interpreting the performance measures leading<br>to an overestimation of performance.“</p>
<p>当解释实验结论的时候，要考虑事件发生的基础概率。例如在恶意检测分类器中，如果正负例样本的基数比例差异很大，负例样本很多，则即使很低的FPR也代表着FP很多。</p>
<h4 id="Deployment-and-Operation"><a href="#Deployment-and-Operation" class="headerlink" title="Deployment and Operation "></a><font color="#f4a83a">Deployment and Operation </font></h4><h5 id="p9：Lab-Only-Evaluation"><a href="#p9：Lab-Only-Evaluation" class="headerlink" title="p9：Lab-Only Evaluation"></a>p9：Lab-Only Evaluation</h5><p>“A learning-based system is solely evaluated in a laboratory setting, without discussing<br>its practical limitations.”</p>
<p>在实验室中的实验通常是基于特定假设的，想要评估其真实能力和发现真正面临的问题，应该要把实验放到真实环境的设置下。</p>
<p>#####P10：Inappropriate Threat Model</p>
<p>“The security of machine learning is not considered, exposing the system to a<br>variety of attacks, such as poisoning and evasion attacks.”</p>
<p>当引入机器学习时，同样引入了针对机器学习的攻击，需要考虑。</p>
<h2 id="Recommendations"><a href="#Recommendations" class="headerlink" title="Recommendations"></a><font color="#0f59a4">Recommendations</font></h2><p>作者提出了一些缓解或解决上次问题的建议。</p>
<p>####<font color="#f4a83a">Data Collection and Labeling </font></p>
<p><strong>For P1：Collecting security-related data</strong></p>
<ul>
<li>先构造一个数据集，然后调整正负样例比例以接近真实分布。</li>
<li>借鉴迁移学习（transfer learning）中的方法，借助一个领域的知识来改善另一个学习系统的性能表现。</li>
<li>谨慎使用混合不同来源的数据源和使用well-known数据集</li>
<li>最后下下策：如果上述3点都不合适运用到相关场景中，研究者至少要主动指出该数据分布的局限性，让读者更好理解分布带来的可能影响。</li>
</ul>
<p><strong>For P2：Handling noisy labels</strong></p>
<ul>
<li><p>标签应尽可能被检查验证。“for instance with sanity checks by inspecting a sample of labels.”</p>
</li>
<li><p>解决噪音标签(noisy labels)的方法：</p>
</li>
<li><ul>
<li><p>设计鲁棒模型或使用损失函数</p>
</li>
<li><p>在学习阶段对噪音标签进行建模，将噪音标签整合</p>
</li>
<li>根据那些增加模型复杂度的噪音实例，清理训练数据中的噪音</li>
</ul>
</li>
<li><p>两个注意点：</p>
</li>
<li><ul>
<li><p>无法分析或者标签不确定的样本应当保留在测试集中。</p>
</li>
<li><p>标签会随时间变化（label shift），应当检查并采取适当措施。“such as delaying labeling until a stable ground-truth is available.”</p>
</li>
</ul>
</li>
</ul>
<h4 id="Model-Design-and-Learning"><a href="#Model-Design-and-Learning" class="headerlink" title="Model Design and Learning "></a><font color="#f4a83a">Model Design and Learning </font></h4><p><strong>For P4：Explainable learning</strong></p>
<p>使用可解释性的learning techniques去发现可能导致”错误因果关系”（P4）的特征。文中给的例子是：研究人员通过人为观察数据集，找出并证明那些明显的artifact。</p>
<p><strong>For P3&amp;P5：Calibrating security systems</strong></p>
<ul>
<li>在数据收集完后，应先从完整数据集中划分出测试集再进行后续实验。避免测试集的数据参与到evaluation之前的实验环节，从而造成数据窥探（P3）。</li>
<li>使用单独验证集进行超参调整和模型优化，而不是使用测试集。</li>
</ul>
<h4 id="Performance-Evaluation"><a href="#Performance-Evaluation" class="headerlink" title="Performance Evaluation"></a><font color="#f4a83a">Performance Evaluation</font></h4><p><strong>For P6：Security baselines</strong></p>
<ul>
<li>因为先进工作的模型可能存在低偏差和高方差从而在测试集上表现并不一定好，所以作者认为在选择基线的时候，除了与先进工作进行比较外，还应当与一些可解释性更高的简单模型进行比较。作者还推荐使用Automated machine learning (<em>AutoML</em>)框架辅助找合适的基线。</li>
<li>在比较的时候，还应当考虑和那些针对该安全问题的non-learning方法进行对比。</li>
</ul>
<p><strong>For P7：Performance metrics</strong></p>
<p>作者认为评估指标与具体问题高相关（highly application-specific），所以不提供一般性指导方案。不过针对安全问题通常是检测稀疏事件（攻击），作者建议研究人员使用precision、recall、Matthews Correlation Coefficient (MCC)和ROC曲线来评估模型。</p>
<h4 id="Deployment-and-Operation-1"><a href="#Deployment-and-Operation-1" class="headerlink" title="Deployment and Operation"></a><font color="#f4a83a">Deployment and Operation</font></h4><p><strong>For P9：Deployment for security</strong></p>
<p>用接近真实环境的设置来评估模型。例如：分析实际环境的算力和存储能力。</p>
<p><strong>For P10：Security of deployment</strong></p>
<ul>
<li><p>对于 模型对抗攻击者能力 的评估是一个必要的环节。定义威胁模型，并据此进行系统评估。</p>
</li>
<li><p>根据Machine Learning的workflow，考虑针对Machine Learning的威胁和漏洞。</p>
</li>
<li><p>考虑最坏情况白盒攻击。</p>
</li>
</ul>
<p>##### </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/26/Vue中使用echarts生成词云/Vue中使用echarts生成词云/" rel="next" title="Vue中使用echarts生成词云">
                <i class="fa fa-chevron-left"></i> Vue中使用echarts生成词云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/09/关于接口文档/关于接口文档/" rel="prev" title="关于接口文档">
                关于接口文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">VVWw</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">论文阅读——Dos and Don’ts of Machine Learning In Computer Security</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#System-Design-and-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">System Design and Learning </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#P3：Data-Snooping（较难理解-，更像trick）"><span class="nav-number">1.1.1.</span> <span class="nav-text">P3：Data Snooping（较难理解  ，更像trick）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P4：False-Causality"><span class="nav-number">1.1.2.</span> <span class="nav-text">P4：False Causality</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P5：Biased-Parameter-Selection"><span class="nav-number">1.1.3.</span> <span class="nav-text">P5：Biased Parameter Selection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p6：Inappropriate-baseline"><span class="nav-number">1.1.4.</span> <span class="nav-text">p6：Inappropriate baseline</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P7：Inappropriate-Performance-measures"><span class="nav-number">1.1.5.</span> <span class="nav-text">P7：Inappropriate Performance measures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P8：Base-Rate-Fallacy（基础概率谬误）"><span class="nav-number">1.1.6.</span> <span class="nav-text">P8：Base Rate Fallacy（基础概率谬误）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deployment-and-Operation"><span class="nav-number">1.2.</span> <span class="nav-text">Deployment and Operation </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#p9：Lab-Only-Evaluation"><span class="nav-number">1.2.1.</span> <span class="nav-text">p9：Lab-Only Evaluation</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommendations"><span class="nav-number"></span> <span class="nav-text">Recommendations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-Design-and-Learning"><span class="nav-number">0.1.</span> <span class="nav-text">Model Design and Learning </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance-Evaluation"><span class="nav-number">0.2.</span> <span class="nav-text">Performance Evaluation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deployment-and-Operation-1"><span class="nav-number">0.3.</span> <span class="nav-text">Deployment and Operation</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VVWw</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
