<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文阅读——CADE: Detecting and Explaining Concept Drift Samples for Security Applications  论文链接：https://www.usenix.org/conference/usenixsecurity21/presentation/yang Motivation  在安全领域，当想要将基于机器学习的检测器（恶意软件检测、">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读————CADE: Detecting and Explaining Concept Drift Samples for Security Applications">
<meta property="og:url" content="http://yoursite.com/2020/11/18/论文阅读/论文阅读————CADE-Detecting-and-Explaining-Concept-Drift-Samples-for-Security-Applications/index.html">
<meta property="og:site_name" content="VVWw Blog">
<meta property="og:description" content="论文阅读——CADE: Detecting and Explaining Concept Drift Samples for Security Applications  论文链接：https://www.usenix.org/conference/usenixsecurity21/presentation/yang Motivation  在安全领域，当想要将基于机器学习的检测器（恶意软件检测、">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午1.33.31.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE%20detection%20loss%20function.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-23%20下午3.05.09.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-23%20下午3.05.09.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-19%20下午5.02.12.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-19%20下午5.03.01.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE%20algorithm.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE%20explanation.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.37.47.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.33.14.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.37.47.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.33.14.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE%20explanation%20feature%20mask.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.37.47.png">
<meta property="og:image" content="http://yoursite.com/Users/reed/Desktop/屏幕快照%202020-11-18%20下午9.33.14.png">
<meta property="og:updated_time" content="2020-11-23T07:53:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读————CADE: Detecting and Explaining Concept Drift Samples for Security Applications">
<meta name="twitter:description" content="论文阅读——CADE: Detecting and Explaining Concept Drift Samples for Security Applications  论文链接：https://www.usenix.org/conference/usenixsecurity21/presentation/yang Motivation  在安全领域，当想要将基于机器学习的检测器（恶意软件检测、">
<meta name="twitter:image" content="http://yoursite.com/Users/reed/blog/source/_posts/论文阅读/img/CADE.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/11/18/论文阅读/论文阅读————CADE-Detecting-and-Explaining-Concept-Drift-Samples-for-Security-Applications/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读————CADE: Detecting and Explaining Concept Drift Samples for Security Applications | VVWw Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VVWw Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/18/论文阅读/论文阅读————CADE-Detecting-and-Explaining-Concept-Drift-Samples-for-Security-Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VVWw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VVWw Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读————CADE: Detecting and Explaining Concept Drift Samples for Security Applications

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2020-11-18 08:09:40" itemprop="dateCreated datePublished" datetime="2020-11-18T08:09:40+08:00">2020-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2020-11-23 15:53:22" itemprop="dateModified" datetime="2020-11-23T15:53:22+08:00">2020-11-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h3>论文阅读——CADE: Detecting and Explaining Concept Drift Samples for Security Applications</h3></center>

<p>论文链接：<a href="https://www.usenix.org/conference/usenixsecurity21/presentation/yang" target="_blank" rel="noopener">https://www.usenix.org/conference/usenixsecurity21/presentation/yang</a></p>
<h2><font color="#0f59a4">Motivation</font></h2>

<p>在安全领域，当想要将基于机器学习的检测器（恶意软件检测、入侵检测等）部署到现实中使用时，效果可能不如测试阶段好。因为随着时间变化，benign和malicious行为都会发生一定变化，致使检测器出错。这个问题称为概念漂移（concept drift），本文中作者主要针对这个问题，提出一种能检测drifting sample并为drifting sample提供解释性的方法——<strong>CADE</strong>(Contrastive Autoencoder for Drifting detection and Explanation)。</p>
<h2><font color="#0f59a4">Details</font></h2>

<h4><font color="#f4a83a">Challenge——concept drift</font></h4>

<p>concept drift是发生在将检测模型部署到现实中使用后。因为训练数据是一个时间节点前的快照（静态），部署以后的模型所面临的正负样例数据的分布可能脱离训练集的分布，产生概念漂移。</p>
<ul>
<li>监督学习情况：部署到现实中后，真实测试数据分布偏离原始训练数据，导致模型决策边界发生漂移，检测出错。</li>
<li>半监督学习异常检测情况：例如一些网络入侵检测系统在训练时使用标记为“正常”的流量进行训练，检测中遇到偏离正常的流量就标记为异常。但训练不可能包含所有正常情况，当发生concept drift时，新的正常行为变化就会引起误判。</li>
</ul>
<h4><font color="#f4a83a">Insights behind CADE</font></h4>

<p><strong>target</strong>：<strong>检测</strong>来自新类的drifting samples并提供<strong>解释性</strong></p>
<p><strong>challenge</strong>：针对高维数据，drifting samples分布在稀疏且巨大的异常值空间（sparse outlier space），难以有效获取良好的距离函数定义何种样本发生“drift”（将其与现有分布区别）。</p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读/img/CADE.png" alt="CADE"><strong>high-level idea</strong>：</p>
<ul>
<li><p>Detect Drifting：对即将输入检测器的数据，筛选出drifting samples。</p>
</li>
<li><p>Explain Drifting：选出一些具有语义的特征来解释对drifting samples的决策，为分析人员提供解释性，决定模型是否需要re-training。</p>
</li>
</ul>
<h4><font color="#f4a83a">How to detect</font></h4>

<ul>
<li><p><strong>降维</strong></p>
<p><img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午1.33.31.png" alt="屏幕快照 2020-11-18 下午1.33.31"></p>
<p>经过自编码器（autoencoder），将输入样本映射到低维空间，通过对比学习（contrastive learning）使得在低维空间中，同类样本距离更近，非同类样本距离更远。从而利用距离阈值识别drifting samples。</p>
</li>
<li><p><strong>损失函数解释</strong></p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读/img/CADE detection loss function.png" alt="CADE detection loss function"></p>
<ul>
<li>降维：reconstruction loss部分中，$x$是原始输入数据， <img src="/Users/reed/Desktop/屏幕快照 2020-11-23 下午3.05.09.png" alt="屏幕快照 2020-11-23 下午3.05.09">是$x$经过自编码器编码再解码后得到的重构数据。通过$x$和<img src="/Users/reed/Desktop/屏幕快照 2020-11-23 下午3.05.09.png" alt="屏幕快照 2020-11-23 下午3.05.09">的均方差来表示降维引入的loss。</li>
<li>同近异远：contrastive loss部分中，对于两个样本$x_i$和$x_j$， $yij$表征两个样本是否属于同类。$dij$表示两位样本降维后的欧氏距离，m是定义的常量，m理应大于绝大多数$dij$。<ul>
<li>$yij=1$：两个样本不同类，$contrastiveLoss=$<img src="/Users/reed/Desktop/屏幕快照 2020-11-19 下午5.02.12.png" alt="屏幕快照 2020-11-19 下午5.02.12"></li>
<li>$yij=0$：两个样本同类，$contrastiveLoss=$<img src="/Users/reed/Desktop/屏幕快照 2020-11-19 下午5.03.01.png" alt="屏幕快照 2020-11-19 下午5.03.01"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>MAD-based Ddrifting Sample Detection</strong></p>
<h6>（MAD:Median Absolute Deviation，绝对中位差）</h6>



</li>
</ul>
<p>  <img src="/Users/reed/blog/source/_posts/论文阅读/img/CADE algorithm.png" alt="CADE algorithm"></p>
<p>  <strong>Input</strong>:</p>
<ul>
<li>训练样本</li>
<li>待测样本</li>
<li>编码器f</li>
<li><p>一个常量b</p>
<p><strong>output</strong>：</p>
</li>
<li><p>每个测试样本的drifting  score</p>
</li>
<li>测试样本最接近的类别</li>
<li>各类的形心（centroid）</li>
<li><p>各类的绝对中位差（MAD）</p>
<p><strong>algorithm depiction</strong>：</p>
<p>该算法利用自编码器将训练数据和测试数据映射到低维空间，使得各类样本距离“同进异远”。通过计算待测样本到各类别的形心距离关系，基于一个经验阈值判断待测样本是否为drifting sample。最后还输出形心与待测样本距离最近的类别作为待测样本的“训练分布中最接近类别”为之后提供可解释性。</p>
<p><strong>使用MAD</strong>：</p>
<p>对于同类样本，计算该类形心以及类中样本到形心距离，距离中位数为$d$，取各个距离减去中位数$d$得到的新数据的绝对值的中位数。因为不同类的样本距离紧凑程度表现不同，使用MAD解决这一问题。</p>
</li>
</ul>
<h4><font color="#f4a83a">How to explain</font></h4>

<p><strong>target</strong>:给一个drifting sample $x$和其在训练集中最接近类$y$，找出让$x$和$y$类样本区分开的的重要特征，为分析人员提供drifting sample的语义解释（<em>e.g.</em>, attacker mutation, organic behavior changes, previous unknown system bugs）。</p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读/img/CADE explanation.png" alt="CADE explanation"></p>
<p><strong>Baseline Method：Boundary-based Explanation</strong></p>
<p><strong>原理</strong></p>
<p>​       将这个问题类比为“如何解释基于监督学习的分类器的分类结果”。将漂移检测器处理成二元分类器，分布同训练集的样本为class A，漂移样本属于class B。利用MLP(多层感知机)分类器训练区分分布内样本和漂移样本的分类器，从而找到decision boundary。</p>
<p>​       对每一个drifting sample，进行特征扰动，使其穿过desicion boundary，由此解释影响较大的特征。然后输出特征掩码（feature mask）表明特征的重要程度。</p>
<p><strong>局限性</strong></p>
<ul>
<li>因为论文中检测drifiting sample是通过阈值$Tmad$的方式实现的，即漂移检测器的” 决策边界”由阈值决定的。但真正分类器的决策边界是调参得到的，所以这里需要使用一个模型（文中使用了 MLP）来做分类，从而逼近得出decision boundary。但由于drifting sample数量有限（class B样本数量少），不能很好地逼近得出decision boundary。</li>
<li><strong>（more important）</strong>异常值空间(outlier space)远大于分布内区域(in-distribution origin),如果给了一个离decision boundary 非常远的drifting sample，想要通过特征扰动的方式让其穿过decisoin boundary非常困难。</li>
</ul>
<p><strong>Their method：Distance-based explanation</strong></p>
<p><strong>原理</strong></p>
<ul>
<li><p>特征扰动。​ 扰动方式：对drifting sample <img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.37.47.png" alt="屏幕快照 2020-11-18 下午9.37.47">,从它“最接近类”的所有样本中选取了距离形心最近的样本<img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.33.14.png" alt="屏幕快照 2020-11-18 下午9.33.14">,通过将drifting sample<img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.37.47.png" alt="屏幕快照 2020-11-18 下午9.37.47">中特征的值替换成<img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.33.14.png" alt="屏幕快照 2020-11-18 下午9.33.14">中对应特征的值来进行特征扰动。（先扰动，再降维）</p>
</li>
<li><p>看drifting sample和“最接近类”的形心距离变化。</p>
</li>
<li><p>获得特征掩码（feature mask）表明特征的重要性。$m$用来表示特征掩码向量。某一维等于1表示该维特征是关键特征，等于0表示该维特征的值不改变。由于m的每一维符合伯努利分布（0-1分布），问题就转变成了各维成为1的概率是多少。这个问题又可以通过最小化下面的式子解决：</p>
<p><img src="/Users/reed/blog/source/_posts/论文阅读/img/CADE explanation feature mask.png" alt="CADE explanation feature mask"></p>
<ul>
<li><p>b是一个过滤器，如果<img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.37.47.png" alt="屏幕快照 2020-11-18 下午9.37.47">和<img src="/Users/reed/Desktop/屏幕快照 2020-11-18 下午9.33.14.png" alt="屏幕快照 2020-11-18 下午9.33.14">中某特征的取值相同，则$b_i=0$，对应地，直接不考虑这个特征。</p>
</li>
<li><p>$Z_t$是经过特征扰动和降维后的向量。</p>
</li>
<li><p>R(m,b)：通过最小化这个部分，选择所谓的”重要特征”的最小子集。</p>
</li>
<li><p>Q(p)是特征掩码中各元素成为1的概率的联合分布。</p>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/10/论文阅读/论文阅读——Assessing-and-Improving-Malware-Detection-Sustainability-through-App-Evolution-Studies/" rel="next" title="论文阅读——Assessing and Improving Malware Detection Sustainability through App Evolution Studies ">
                <i class="fa fa-chevron-left"></i> 论文阅读——Assessing and Improving Malware Detection Sustainability through App Evolution Studies 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/14/git同时同步多个远程仓库/" rel="prev" title="git同时同步多个远程仓库">
                git同时同步多个远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">VVWw</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">论文阅读——CADE: Detecting and Explaining Concept Drift Samples for Security Applications</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.1.</span> <span class="nav-text">Challenge——concept drift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.2.</span> <span class="nav-text">Insights behind CADE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.3.</span> <span class="nav-text">How to detect</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#null"><span class="nav-number">0.3.0.1.</span> <span class="nav-text">（MAD:Median Absolute Deviation，绝对中位差）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.4.</span> <span class="nav-text">How to explain</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VVWw</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
